<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
  <center>
<div class="container">
          
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Book Name</th>
        <th>Price</th>
        <th>Quality</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>C programming</td>
        <td>Rs. 120</td>
        <td>1</td>
        <td>Rs.120</td>
      </tr>
      <tr>
            <td>Data Structure</td>
            <td>Rs. 150</td>
            <td>1</td>
            <td>Rs.150</td>
          </tr>
          <tr>
                <td>Operating System</td>
                <td>Rs.250</td>
                <td>1</td>
                <td>Rs.250</td>
                
              </tr>
              <tr>
                    <td colspan="3">Total</td>

                    <td>Rs.250</td>
                    
                  </tr>
                  <tr>
                        <td  colspan="4"><img src="payment.jpg"  width="193" height="130" align="right"></td>
                        
                      </tr>
    </tbody>
  </table>
</div></center>

</body>
</html>
