<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
          
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Cover Image</th>
        <th>Author Details</th>
        <th>Price</th>
        <th>Add to Cart</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="logo.png"  width="193" height="130"></td>
        <td>Book C Programming<br> Athor B.W.Kerrighan, Derries M Ritcher</td>
        <td>Rs.120</td>
        <td><button type="submit" name="button" class="btn btn-success" id="bt">ADD TO CART <i class="fa fa-angle-right"></i></button></td>
      </tr>
      <tr>
        <td><img src="logo.png"  width="193" height="130"></td>
        <td>Book C Programming<br> Athor B.W.Kerrighan, Derries M Ritcher</td>
        <td>Rs.120</td>
        <td><button type="submit" name="button" class="btn btn-success" id="bt">ADD TO CART <i class="fa fa-angle-right"></i></button></td>
      </tr>
      <tr>
        <td><img src="logo.png"  width="193" height="130"></td>
        <td>Book C Programming<br> Athor B.W.Kerrighan, Derries M Ritcher</td>
        <td>Rs.120</td>
        <td><button type="submit" name="button" class="btn btn-success" id="bt">ADD TO CART <i class="fa fa-angle-right"></i></button></td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
