<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}
button[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>
        
                 <h2>Registration Form</h2>
                
                <form>
                        <center><table>
                 <center><table> <lable>Name:</lable>
                    <tr><td> <input type="text" name="username"></td>
                  <br>
                
                  <td>label>  Password:</label></td>
                  </tr>
                <tr>
                 <td><input type="text" name="Password" ></td>td>
                  <br>
                <td> <label> Email:</label></td>
                 <td><input type="text" name="Password" ></td>
                 </tr>
                  <br>
                 <lable>Phone No:</lable>
                  <input type="text" name="Password" >
                  <br>
                  <lable>Gender:</lable>
                  <input type="radio" name="gender" value="male" checked> Male&nbsp;&nbsp;&nbsp;
                  <input type="radio" name="gender" value="female"> Female<br>
                  <lable>Date of Birth:Day</lable>
                <select name='Day' id='dayddl'>
                <option value='1'>1</option>
                <option value='2'>2</option>
                <option value='3'>3</option>
                <option value='4'>4</option>
                <option value='5'>5</option>
                <option value='6'>6</option>
                <option value='7'>7</option>
                <option value='8'>8</option>
                <option value='9'>9</option>
                <option value='10'>10</option>
                <option value='11'>11</option>
                <option value='12'>12</option>
                <option value='13'>13</option>
                <option value='14'>14</option>
                <option value='15'>15</option>
                <option value='16'>16</option>
                <option value='17'>17</option>
                <option value='18'>18</option>
                <option value='19'>19</option>
                <option value='20'>20</option>
                <option value='21'>21</option>
                <option value='22'>22</option>
                <option value='23'>23</option>
                <option value='24'>24</option>
                <option value='25'>25</option>
                <option value='26'>26</option>
                <option value='27'>27</option>
                <option value='28'>28</option>
                <option value='29'>29</option>
                <option value='30'>30</option>
                <option value='31'>31</option>
                </select>
                
                
                Month:
                <select name='month' id='monthddl'>
                <option value='1'>1</option>
                <option value='2'>2</option>
                <option value='3'>3</option>
                <option value='4'>4</option>
                <option value='5'>5</option>
                <option value='6'>6</option>
                <option value='7'>7</option>
                <option value='8'>8</option>
                <option value='9'>9</option>
                <option value='10'>10</option>
                <option value='11'>11</option>
                <option value='12'>12</option>
                </select>
                
                Year
                
                <select name='day' id='blah'>
                <option value='1947'>1947</option>
                <option value='1948'>1948</option>
                <option value='1949'>1949</option>
                <option value='1950'>1950</option>
                <option value='1951'>1951</option>
                <option value='1952'>1952</option>
                <option value='1953'>1953</option>
                <option value='1954'>1954</option>
                <option value='1955'>1955</option>
                <option value='1956'>1956</option>
                <option value='1957'>1957</option>
                <option value='1958'>1958</option>
                <option value='1959'>1959</option>
                <option value='1960'>1960</option>
                <option value='1961'>1961</option>
                <option value='1962'>1962</option>
                <option value='1963'>1963</option>
                <option value='1964'>1964</option>
                <option value='1965'>1965</option>
                <option value='1966'>1966</option>
                <option value='1967'>1967</option>
                <option value='1968'>1968</option>
                <option value='1969'>1969</option>
                <option value='1970'>1970</option>
                <option value='1971'>1971</option>
                <option value='1972'>1972</option>
                <option value='1973'>1973</option>
                <option value='1974'>1974</option>
                <option value='1975'>1975</option>
                <option value='1976'>1976</option>
                <option value='1977'>1977</option>
                <option value='1978'>1978</option>
                <option value='1979'>1979</option>
                <option value='1980'>1980</option>
                <option value='1981'>1981</option>
                <option value='1982'>1982</option>
                <option value='1983'>1983</option>
                <option value='1984'>1984</option>
                <option value='1985'>1985</option>
                <option value='1986'>1986</option>
                <option value='1987'>1987</option>
                <option value='1988'>1988</option>
                <option value='1989'>1989</option>
                <option value='1990'>1990</option>
                <option value='1991'>1991</option>
                <option value='1992'>1992</option>
                <option value='1993'>1993</option>
                </select>
                <br>
                <lable>Languages known:</lable>
                <input type="checkbox" name="vehicle1" value="Bike">English
                <input type="checkbox" name="vehicle2" value="Car"> Telugu
                <input type="checkbox" name="vehicle2" value="Car"> Hindi
                <input type="checkbox" name="vehicle2" value="Car"> Tamil
                <br>
                 <lable>Address:</lable> 
                  <textarea rows="4" cols="50">
                      
                      </textarea>
                
                <br><br>
                  <input type="submit" value="Submit">
                  <button type="button">Clear</button>
                
                
                </form></table> </center>
                

    


    </body>
    </html>