<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <center>
            <h1>
                REGISTRATION FORM
            </h1>
            Name : <input type="text"><br><br>
            Password : <input type="password"><br><br>
            Email : <input type="email"><br><br>
            Phone no : <input type="text"><br><br>
            Gender : <input type="radio" >Male
            &nbsp;&nbsp;&nbsp;<input type="radio">Female<br><br>
            Date of birth : <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            <select>
                    <option>jan</option>
                    <option>feb</option>
                    <option>march</option>
                    <option>4</option>
                </select>
                <select>
                        <option>2004</option>
                        <option>2005</option>
                        <option>2006</option>
                        <option>4</option>
                    </select><br>

            Languages Known : <input type ="checkbox">Telugu&nbsp;&nbsp;
            <input type ="checkbox">english&nbsp;&nbsp;
            <input type ="checkbox">Hindi&nbsp;&nbsp;
            <input type ="checkbox">tamil&nbsp;&nbsp;<br>
                Address : <input type="text"><br>
                <input type ="button" value ="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="reset">
        
        </center>

    </body>
</html>