
<html>

<body>
    
  <table  width ="1400" border="1">
        <thead>
          <tr>
            <th> <img src="logo.png"  width="193" height="60"></th>
            <th colspan="4"> <center> <h1 >Vishnu Online Book Shop</h1>  </center></th>
         </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="Right frame.html" target="right">Home</a></td>
            <td><a href="Login.html" target="right">Login</a></td>
            <td><a href="Registration.html" target="right">Registration</a></td>
            <td><a href="Catalogue.html" target="right">Catalogue</a></td>
            <td><a href="Cart.html" target="right">Cart</a></td>
          </tr>
        
        </tbody>
      </table>
            

</body>

</html>